<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.navigationcomponentexample.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">

        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_firstFragment_to_userCrudFragment"
            app:destination="@id/userCrudFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navigationcomponentexample.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Guest" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.navigationcomponentexample.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_imagenCapturadaFragment"
            app:destination="@id/imagenCapturadaFragment" />
    </fragment>

    <fragment
        android:id="@+id/imagenCapturadaFragment"
        android:name="com.example.navigationcomponentexample.ImagenCapturadaFragment"
        android:label="Imagen Capturada"
        tools:layout="@layout/fragment_imagen_capturada">
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/userCrudFragment"
        android:name="com.example.navigationcomponentexample.fragments.UserCrudFragment"
        android:label="UserCrudFragment" />


</navigation>